LOGGING_VERBOSE=2
NUM_OF_PROCESSORS=16 
PROMETHEUS_MULTIPROC_DIR=/tmp/stats 
Kafka_consumer_bootstrap_servers=10.154.182.60:30200 
Kafka_consumer_group_id=Telemetry-CEE10-Copy-test 
Kafka_consumer_topics=cveshv-traffic-cp-type1 
Kafka_producer_bootstrap_servers=kafka.telemetry.vodafone.com.au:9093 
Kafka_producer_security_protocol=SSL 
Kafka_producer_ssl_cafile=/etc/kafka/Telemetry.TopicCopier/telemetry-RootCA.crt 
Kafka_producer_ssl_certfile=/etc/kafka/Telemetry.TopicCopier/TopicCopier.crt 
Kafka_producer_ssl_keyfile=/etc/kafka/Telemetry.TopicCopier/TopicCopier.key 
Kafka_producer_compression_codec=snappy 
Kafka_producer_linger_ms=20 
Kafka_producer_batch_size=50000 
Kafka_producer_queue_buffering_max_messages=55000 
Kafka_producer_queue_buffering_max_kbytes=250000 
Kafka_producer_topic=cveshv-traffic-cp-type1-test 